# Outdoor-club-platform

./: README.md
club-vue/: LICENSE  index.html  package.json
club-vue/src/: main.js
club-vue/src/JwChat/Chat/: index.vue
club-vue/src/JwChat/ChatInterface/: index.vue
club-vue/src/JwChat/Icon/: index.vue
club-vue/src/components/: Login.vue  login2.vue
club-vue/src/components/admin/: Header.vue
club-vue/src/components/admin/content/: ActivityManagement.vue  ArticleEditor.vue  ArticleManagement.vue  BookManagement.vue  ClubCheck.vue  EditForm.vue  ImgUpload.vue  viewAct.vue
club-vue/src/components/admin/message/: Message.vue
club-vue/src/components/admin/order/: OrderManagement.vue
club-vue/src/components/admin/user/: Club.vue  Role.vue  UserProfile.vue
club-vue/src/components/common/: About.vue  NavMenu.vue
club-vue/src/components/home/: AppIndex.vue  Car.vue  Carousel.vue  ClubActivity.vue  ClubActivityD.vue  ClubActivityM.vue  ClubIndex.vue  ClubInform.vue  ClubInformD.vue  ClubInformM.vue  ClubManage.vue  ClubMember.vue  ClubMemberM.vue  ClubPlaceM.vue  ClubReserveM.vue  ClubSideMenu.vue  ClubSideMenu1.vue  Clubforum.vue  Clubplace.vue  ImgUpload.vue  MemIndex.vue  Orders.vue  QuickNav.vue  SearchBar.vue  SideMenu.vue  Slogan.vue  UpdateCard.vue  addClub.vue
club-vue/src/router/: index.js
club-vue/src/store/: index.js
clubss/: package.json  pom.xml
clubss/src/main/java/com/cjt/: ApplicationVue.java
clubss/src/main/java/com/cjt/common/: FileController.java  HttpMsg.java  HttpUtil.java  PicController.java  PicService.java  R.java
clubss/src/main/java/com/cjt/commonService/: RedisService.java
clubss/src/main/java/com/cjt/commonService/commonServiceImpl/: RedisServiceImpl.java
clubss/src/main/java/com/cjt/config/: MyWebConfigurer.java  RedisConfig.java  ShiroConfiguration.java  WebMvcConfig.java
clubss/src/main/java/com/cjt/controller/: ActivitiesController.java  ActresultController.java  AnnouncesController.java  CarsController.java  ClubsController.java  GoodsController.java  JotterController.java  LibraryController.java  LoginController.java  ManagersController.java  MembersController.java  MenuController.java  MessagesController.java  OrdersController.java  PersistentLoginsController.java  PlacesController.java  ReportController.java  ReservesController.java  RoleController.java  UserController.java  UsersController.java
clubss/src/main/java/com/cjt/dao/: AdminMenuDAO.java  AdminPermissionDAO.java  AdminRoleDAO.java  AdminRoleMenuDAO.java  AdminRolePermissionDAO.java  AdminUserRoleDAO.java  BookDAO.java  CategoryDAO.java  JotterArticleDAO.java  UserDAO.java
clubss/src/main/java/com/cjt/dto/: UserDTO.java
clubss/src/main/java/com/cjt/dto/base/: OutputConverter.java
clubss/src/main/java/com/cjt/entity/: Activities.java  Actresult.java  AdminMenu.java  AdminPermission.java  AdminRole.java  AdminRoleMenu.java  AdminRolePermission.java  AdminUserRole.java  Announces.java  Book.java  Cars.java  Category.java  Clubs.java  Goods.java  JotterArticle.java  Managers.java  Members.java  Messages.java  Orders.java  PersistentLogins.java  Places.java  Report.java  Reserves.java  User.java  Users.java
clubss/src/main/java/com/cjt/error/: ErrorConfig.java
clubss/src/main/java/com/cjt/exception/: BeanUtilsException.java  DefaultExceptionHandler.java
clubss/src/main/java/com/cjt/filter/: URLPathMatchingFilter.java
clubss/src/main/java/com/cjt/mapper/: ActivitiesMapper.java  ActresultMapper.java  AnnouncesMapper.java  CarsMapper.java  ClubsMapper.java  GoodsMapper.java  ManagersMapper.java  MembersMapper.java  MessagesMapper.java  OrdersMapper.java  PersistentLoginsMapper.java  PlacesMapper.java  ReportMapper.java  ReservesMapper.java  UsersMapper.java
clubss/src/main/java/com/cjt/realm/: WJRealm.java
clubss/src/main/java/com/cjt/redis/: RedisService.java
clubss/src/main/java/com/cjt/result/: Result.java  ResultCode.java  ResultFactory.java
clubss/src/main/java/com/cjt/service/: AdminMenuService.java  AdminPermissionService.java  AdminRoleMenuService.java  AdminRolePermissionService.java  AdminRoleService.java  AdminUserRoleService.java  BookService.java  CategoryService.java  IActivitiesService.java  IActresultService.java  IAnnouncesService.java  ICarsService.java  IClubsService.java  IGoodsService.java  IManagersService.java  IMembersService.java  IMessagesService.java  IOrdersService.java  IPersistentLoginsService.java  IPlacesService.java  IReportService.java  IReservesService.java  IUsersService.java  JotterArticleService.java  UserService.java
clubss/src/main/java/com/cjt/service/impl/: ActivitiesServiceImpl.java  ActresultServiceImpl.java  AnnouncesServiceImpl.java  CarsServiceImpl.java  ClubsServiceImpl.java  GoodsServiceImpl.java  ManagersServiceImpl.java  MembersServiceImpl.java  MessagesServiceImpl.java  OrdersServiceImpl.java  PersistentLoginsServiceImpl.java  PlacesServiceImpl.java  ReportServiceImpl.java  ReservesServiceImpl.java  UsersServiceImpl.java
clubss/src/main/java/com/cjt/utils/: BeanUtils.java  BizException.java  CastUtils.java  CodeGenerator.java  CommonPage.java  MyPage.java  PageHelperConfig.java  PageUtil.java  Result.java  ResultCode.java  ResultUtil.java  Results.java  SpringContextUtils.java  StringUtils.java
clubss/src/main/resources/mapper/cjt/: AnnouncesMapper.xml  CarsMapper.xml  ClubsMapper.xml  GoodsMapper.xml  MessagesMapper.xml  PlacesMapper.xml  ReportMapper.xml
