#
#Wed Jun 02 15:33:01 CST 2021
com.cjt.entity.User=javax.persistence.Entity,javax.persistence.Table
com.cjt.controller.AnnouncesController=org.springframework.stereotype.Component
com.cjt.controller.JotterController=org.springframework.stereotype.Component
com.cjt.entity.Book=javax.persistence.Entity,javax.persistence.Table
com.cjt.controller.GoodsController=org.springframework.stereotype.Component
com.cjt.error.ErrorConfig=org.springframework.stereotype.Component
com.cjt.controller.ReportController=org.springframework.stereotype.Component
com.cjt.service.impl.ReportServiceImpl=org.springframework.stereotype.Component
com.cjt.dao.BookDAO=org.springframework.data.repository.Repository
com.cjt.service.impl.PlacesServiceImpl=org.springframework.stereotype.Component
com.cjt.utils.SpringContextUtils=org.springframework.stereotype.Component
com.cjt.controller.RoleController=org.springframework.stereotype.Component
com.cjt.controller.PersistentLoginsController=org.springframework.stereotype.Component
com.cjt.controller.MembersController=org.springframework.stereotype.Component
com.cjt.entity.AdminUserRole=javax.persistence.Entity,javax.persistence.Table
com.cjt.dao.AdminRoleDAO=org.springframework.data.repository.Repository
com.cjt.dao.AdminUserRoleDAO=org.springframework.data.repository.Repository
com.cjt.entity.AdminPermission=javax.persistence.Entity,javax.persistence.Table
com.cjt.commonService.commonServiceImpl.RedisServiceImpl=org.springframework.stereotype.Component
com.cjt.exception.DefaultExceptionHandler=org.springframework.stereotype.Component
com.cjt.controller.PlacesController=org.springframework.stereotype.Component
com.cjt.controller.ReservesController=org.springframework.stereotype.Component
com.cjt.controller.ActresultController=org.springframework.stereotype.Component
com.cjt.service.impl.ActivitiesServiceImpl=org.springframework.stereotype.Component
com.cjt.service.impl.GoodsServiceImpl=org.springframework.stereotype.Component
com.cjt.service.impl.ActresultServiceImpl=org.springframework.stereotype.Component
com.cjt.dao.UserDAO=org.springframework.data.repository.Repository
com.cjt.service.AdminUserRoleService=org.springframework.stereotype.Component
com.cjt.dao.AdminRoleMenuDAO=org.springframework.data.repository.Repository
com.cjt.service.AdminRoleMenuService=org.springframework.stereotype.Component
com.cjt.service.AdminPermissionService=org.springframework.stereotype.Component
com.cjt.service.impl.MembersServiceImpl=org.springframework.stereotype.Component
com.cjt.controller.MessagesController=org.springframework.stereotype.Component
com.cjt.controller.LoginController=org.springframework.stereotype.Component
com.cjt.dao.AdminMenuDAO=org.springframework.data.repository.Repository
com.cjt.controller.ActivitiesController=org.springframework.stereotype.Component
com.cjt.controller.ClubsController=org.springframework.stereotype.Component
com.cjt.service.impl.CarsServiceImpl=org.springframework.stereotype.Component
com.cjt.dao.JotterArticleDAO=org.springframework.data.repository.Repository
com.cjt.config.MyWebConfigurer=org.springframework.stereotype.Component
com.cjt.service.impl.ClubsServiceImpl=org.springframework.stereotype.Component
com.cjt.config.WebMvcConfig=org.springframework.stereotype.Component
com.cjt.service.CategoryService=org.springframework.stereotype.Component
com.cjt.ApplicationVue=org.springframework.stereotype.Component
com.cjt.controller.MenuController=org.springframework.stereotype.Component
com.cjt.dao.CategoryDAO=org.springframework.data.repository.Repository
com.cjt.common.HttpMsg=org.springframework.stereotype.Component
com.cjt.service.impl.UsersServiceImpl=org.springframework.stereotype.Component
com.cjt.common.FileController=org.springframework.stereotype.Component
com.cjt.service.JotterArticleService=org.springframework.stereotype.Component
com.cjt.controller.UserController=org.springframework.stereotype.Component
com.cjt.service.AdminRoleService=org.springframework.stereotype.Component
com.cjt.entity.AdminMenu=javax.persistence.Entity,javax.persistence.Table
com.cjt.dao.AdminRolePermissionDAO=org.springframework.data.repository.Repository
com.cjt.entity.Category=javax.persistence.Entity,javax.persistence.Table
com.cjt.controller.UsersController=org.springframework.stereotype.Component
com.cjt.utils.PageHelperConfig=org.springframework.stereotype.Component
com.cjt.service.AdminMenuService=org.springframework.stereotype.Component
com.cjt.service.BookService=org.springframework.stereotype.Component
com.cjt.redis.RedisService=org.springframework.stereotype.Component
com.cjt.service.AdminRolePermissionService=org.springframework.stereotype.Component
com.cjt.service.impl.ManagersServiceImpl=org.springframework.stereotype.Component
com.cjt.service.impl.OrdersServiceImpl=org.springframework.stereotype.Component
com.cjt.controller.OrdersController=org.springframework.stereotype.Component
com.cjt.entity.AdminRoleMenu=javax.persistence.Entity,javax.persistence.Table
com.cjt.dao.AdminPermissionDAO=org.springframework.data.repository.Repository
com.cjt.service.impl.MessagesServiceImpl=org.springframework.stereotype.Component
com.cjt.config.ShiroConfiguration=org.springframework.stereotype.Component
com.cjt.controller.CarsController=org.springframework.stereotype.Component
com.cjt.service.impl.AnnouncesServiceImpl=org.springframework.stereotype.Component
com.cjt.service.impl.PersistentLoginsServiceImpl=org.springframework.stereotype.Component
com.cjt.service.impl.ReservesServiceImpl=org.springframework.stereotype.Component
com.cjt.entity.JotterArticle=javax.persistence.Entity,javax.persistence.Table
com.cjt.config.RedisConfig=org.springframework.stereotype.Component
com.cjt.entity.AdminRole=javax.persistence.Entity,javax.persistence.Table
com.cjt.service.UserService=org.springframework.stereotype.Component
com.cjt.entity.AdminRolePermission=javax.persistence.Entity,javax.persistence.Table
com.cjt.controller.ManagersController=org.springframework.stereotype.Component
com.cjt.controller.LibraryController=org.springframework.stereotype.Component
